<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20200207165234" modified="D:20200210135912"/>
<preamble>\usepackage{graphicx}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 28 -76" stroke="black">
304 768 m
304 736 l
352 736 l
352 768 l
h
</path>
<text matrix="1 0 0 1 36 -92" transformations="translations" pos="320 752" stroke="black" type="label" width="20.064" height="6.808" depth="0" halign="center" valign="top">USB</text>
<path matrix="1 0 0 1 36 36" stroke="black">
240 464 m
240 456 l
248 456 l
248 464 l
h
</path>
<path matrix="1 0 0 1 36 36" stroke="black">
240 456 m
240 448 l
248 448 l
248 456 l
h
</path>
<path matrix="1 0 0 1 36 36" stroke="black">
248 464 m
248 456 l
256 456 l
256 464 l
h
</path>
<path matrix="1 0 0 1 36 36" stroke="black">
248 456 m
248 448 l
256 448 l
256 456 l
h
</path>
<path matrix="1 0 0 1 36 36" stroke="black">
256 456 m
256 448 l
264 448 l
264 456 l
h
</path>
<path matrix="1 0 0 1 36 36" stroke="black">
256 456 m
256 464 l
264 464 l
264 456 l
h
</path>
<use matrix="1 0 0 1 36 36" name="mark/disk(sx)" pos="264 464" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -32 -248" transformations="translations" pos="320 752" stroke="black" type="label" width="26.429" height="6.808" depth="0" halign="center" valign="bottom">ICSP
</text>
<path matrix="1 0 0 1 28 -76" stroke="black">
360 760 m
360 744 l
376 744 l
376 760 l
h
</path>
<text matrix="1 0 0 1 44 -72" transformations="translations" pos="352 760" stroke="black" type="label" width="20.562" height="6.128" depth="0" halign="center" valign="center">reset</text>
<path matrix="1 0 0 1 28 -76" stroke="black">
8 0 0 8 368 752 e
</path>
<path matrix="1 0 0 1 28 -52" stroke="black">
376 688 m
376 608 l
</path>
<path matrix="1 0 0 1 28 -52" stroke="black">
368 608 m
376 608 l
</path>
<path matrix="1 0 0 1 28 -52" stroke="black">
368 608 m
368 688 l
376 688 l
</path>
<text matrix="1 0 0 1 40 -48" transformations="translations" pos="352 680" stroke="black" type="label" width="16.109" height="5.446" depth="0" halign="right" valign="center" size="footnote">SCL</text>
<text matrix="1 0 0 1 40 -56" transformations="translations" pos="352 680" stroke="black" type="label" width="17.277" height="5.446" depth="0" halign="right" valign="center" size="footnote">SDA</text>
<text matrix="1 0 0 1 40 -72" transformations="translations" pos="352 680" stroke="black" type="label" width="19.451" height="5.446" depth="0" halign="right" valign="center" size="footnote">GND</text>
<text matrix="1 0 0 1 40 -80" transformations="translations" pos="352 680" stroke="black" type="label" width="8.468" height="5.136" depth="0" halign="right" valign="center" size="footnote">13</text>
<text matrix="1 0 0 1 40 -88" transformations="translations" pos="352 680" stroke="black" type="label" width="8.468" height="5.136" depth="0" halign="right" valign="center" size="footnote">12</text>
<text matrix="1 0 0 1 40 -96" transformations="translations" pos="352 680" stroke="black" type="label" width="17.878" height="5.136" depth="0" halign="right" valign="center" size="footnote">11 $\sim$</text>
<text matrix="1 0 0 1 40 -104" transformations="translations" pos="352 680" stroke="black" type="label" width="17.878" height="5.136" depth="0" halign="right" valign="center" size="footnote">10 $\sim$</text>
<text matrix="1 0 0 1 40 -112" transformations="translations" pos="352 680" stroke="black" type="label" width="13.643" height="5.136" depth="0" halign="right" valign="center" size="footnote">9 $\sim$</text>
<text matrix="1 0 0 1 40 -120" transformations="translations" pos="352 680" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="right" valign="center" size="footnote">8</text>
<text matrix="1 0 0 1 40 -64" transformations="translations" pos="352 680" stroke="black" type="label" width="23.855" height="5.446" depth="0" halign="right" valign="center" size="footnote">AREF</text>
<path matrix="1 0 0 1 28 -52" stroke="black">
368 680 m
376 680 l
</path>
<path matrix="1 0 0 1 28 -52" stroke="black">
368 672 m
376 672 l
</path>
<path matrix="1 0 0 1 28 -60" stroke="black">
368 672 m
376 672 l
</path>
<path matrix="1 0 0 1 28 -68" stroke="black">
368 672 m
376 672 l
</path>
<path matrix="1 0 0 1 28 -76" stroke="black">
368 672 m
376 672 l
</path>
<path matrix="1 0 0 1 28 -84" stroke="black">
368 672 m
376 672 l
</path>
<path matrix="1 0 0 1 28 -92" stroke="black">
368 672 m
376 672 l
</path>
<path matrix="1 0 0 1 28 -100" stroke="black">
368 672 m
376 672 l
</path>
<path matrix="1 0 0 1 28 -108" stroke="black">
368 672 m
376 672 l
</path>
<path matrix="1 0 0 1 28 -124" stroke="black">
368 608 m
376 608 l
</path>
<text matrix="1 0 0 1 40 -144" transformations="translations" pos="352 680" stroke="black" type="label" width="13.643" height="5.136" depth="0" halign="right" valign="center" size="footnote">6 $\sim$</text>
<text matrix="1 0 0 1 40 -152" transformations="translations" pos="352 680" stroke="black" type="label" width="13.643" height="5.136" depth="0" halign="right" valign="center" size="footnote">5 $\sim$</text>
<text matrix="1 0 0 1 40 -160" transformations="translations" pos="352 680" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="right" valign="center" size="footnote">4</text>
<text matrix="1 0 0 1 40 -168" transformations="translations" pos="352 680" stroke="black" type="label" width="13.643" height="5.136" depth="0" halign="right" valign="center" size="footnote">3 $\sim$</text>
<text matrix="1 0 0 1 40 -176" transformations="translations" pos="352 680" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="right" valign="center" size="footnote">2</text>
<text matrix="1 0 0 1 40 -184" transformations="translations" pos="352 680" stroke="black" type="label" width="30.807" height="5.446" depth="0" halign="right" valign="center" size="footnote">TX $\rightarrow$ 1</text>
<text matrix="1 0 0 1 40 -192" transformations="translations" pos="352 680" stroke="black" type="label" width="30.921" height="5.446" depth="0" halign="right" valign="center" size="footnote">RX $\leftarrow$ 0</text>
<text matrix="1 0 0 1 40 -136" transformations="translations" pos="352 680" stroke="black" type="label" width="4.234" height="5.136" depth="0" halign="right" valign="center" size="footnote">7</text>
<path matrix="1 0 0 1 28 -124" stroke="black">
368 672 m
376 672 l
</path>
<path matrix="1 0 0 1 28 -132" stroke="black">
368 672 m
376 672 l
</path>
<path matrix="1 0 0 1 28 -140" stroke="black">
368 672 m
376 672 l
</path>
<path matrix="1 0 0 1 28 -148" stroke="black">
368 672 m
376 672 l
</path>
<path matrix="1 0 0 1 28 -156" stroke="black">
368 672 m
376 672 l
</path>
<path matrix="1 0 0 1 28 -164" stroke="black">
368 672 m
376 672 l
</path>
<path matrix="1 0 0 1 28 -172" stroke="black">
368 672 m
376 672 l
</path>
<path matrix="1 0 0 1 28 -180" stroke="black">
368 672 m
376 672 l
</path>
<path matrix="1 0 0 1 28 -52" stroke="black">
368 600 m
368 536 l
</path>
<path matrix="1 0 0 1 28 -52" stroke="black">
376 536 m
376 600 l
</path>
<path matrix="1 0 0 1 36 36" stroke="black">
376 440 m
320 440 l
</path>
<path matrix="1 0 0 1 36 36" stroke="black">
320 440 m
312 432 l
192 432 l
</path>
<path matrix="1 0 0 1 36 36" stroke="black">
192 432 m
184 440 l
168 440 l
</path>
<path matrix="1 0 0 1 -156 -60" stroke="black">
368 608 m
376 608 l
</path>
<text matrix="1 0 0 1 -128 -80" transformations="translations" pos="352 680" stroke="black" type="label" width="16.693" height="5.98" depth="1.99" valign="center" size="footnote">N/C</text>
<text matrix="1 0 0 1 -128 -88" transformations="translations" pos="352 680" stroke="black" type="label" width="27.149" height="5.446" depth="0" valign="center" size="footnote">IOREF</text>
<text matrix="1 0 0 1 -128 -96" transformations="translations" pos="352 680" stroke="black" type="label" width="28.568" height="5.446" depth="0" valign="center" size="footnote">RESET</text>
<text matrix="1 0 0 1 -128 -104" transformations="translations" pos="352 680" stroke="black" type="label" width="17.164" height="5.446" depth="0" valign="center" size="footnote">3.3V</text>
<text matrix="1 0 0 1 -128 -112" transformations="translations" pos="352 680" stroke="black" type="label" width="10.577" height="5.446" depth="0" valign="center" size="footnote">5V</text>
<text matrix="1 0 0 1 -128 -120" transformations="translations" pos="352 680" stroke="black" type="label" width="19.451" height="5.446" depth="0" valign="center" size="footnote">GND</text>
<text matrix="1 0 0 1 -128 -128" transformations="translations" pos="352 680" stroke="black" type="label" width="19.451" height="5.446" depth="0" valign="center" size="footnote">GND</text>
<path matrix="1 0 0 1 -156 -68" stroke="black">
368 672 m
376 672 l
</path>
<path matrix="1 0 0 1 -156 -76" stroke="black">
368 672 m
376 672 l
</path>
<path matrix="1 0 0 1 -156 -84" stroke="black">
368 672 m
376 672 l
</path>
<path matrix="1 0 0 1 -156 -92" stroke="black">
368 672 m
376 672 l
</path>
<path matrix="1 0 0 1 -156 -100" stroke="black">
368 672 m
376 672 l
</path>
<path matrix="1 0 0 1 -156 -108" stroke="black">
368 672 m
376 672 l
</path>
<path matrix="1 0 0 1 -156 -116" stroke="black">
368 672 m
376 672 l
</path>
<text matrix="1 0 0 1 -128 -160" transformations="translations" pos="352 680" stroke="black" type="label" width="10.577" height="5.446" depth="0" valign="center" size="footnote">A1</text>
<text matrix="1 0 0 1 -128 -168" transformations="translations" pos="352 680" stroke="black" type="label" width="10.577" height="5.446" depth="0" valign="center" size="footnote">A2</text>
<text matrix="1 0 0 1 -128 -176" transformations="translations" pos="352 680" stroke="black" type="label" width="10.577" height="5.446" depth="0" valign="center" size="footnote">A3</text>
<text matrix="1 0 0 1 -128 -184" transformations="translations" pos="352 680" stroke="black" type="label" width="10.577" height="5.446" depth="0" valign="center" size="footnote">A4</text>
<text matrix="1 0 0 1 -128 -192" transformations="translations" pos="352 680" stroke="black" type="label" width="10.577" height="5.446" depth="0" valign="center" size="footnote">A5</text>
<text matrix="1 0 0 1 -128 -152" transformations="translations" pos="352 680" stroke="black" type="label" width="10.577" height="5.446" depth="0" valign="center" size="footnote">A0</text>
<path matrix="1 0 0 1 -156 -140" stroke="black">
368 672 m
376 672 l
</path>
<path matrix="1 0 0 1 -156 -148" stroke="black">
368 672 m
376 672 l
</path>
<path matrix="1 0 0 1 -156 -156" stroke="black">
368 672 m
376 672 l
</path>
<path matrix="1 0 0 1 -156 -164" stroke="black">
368 672 m
376 672 l
</path>
<path matrix="1 0 0 1 -156 -172" stroke="black">
368 672 m
376 672 l
</path>
<path matrix="1 0 0 1 -156 -180" stroke="black">
368 672 m
376 672 l
</path>
<path matrix="1 0 0 1 -156 -188" stroke="black">
368 672 m
376 672 l
</path>
<path matrix="1 0 0 1 36 20" stroke="black">
184 528 m
184 584 l
</path>
<path matrix="1 0 0 1 36 12" stroke="black">
176 520 m
176 472 l
</path>
<path matrix="1 0 0 1 36 12" stroke="black">
184 472 m
184 520 l
</path>
<path matrix="1 0 0 1 40 36" stroke="black">
212 496 m
212 448 l
</path>
<text matrix="1 0 0 1 44 16" transformations="translations" pos="204 492" stroke="black" type="label" width="7.97" height="-0.038" depth="36.9" halign="right" valign="center" size="small">\rotatebox{270}{analog in}</text>
<text matrix="1 0 0 1 60 80" transformations="translations" pos="204 492" stroke="black" type="label" width="5.604" height="-0.029" depth="23.86" halign="right" valign="center" size="small">\rotatebox{270}{power}</text>
<path matrix="1 0 0 1 36 36" stroke="black">
308 448 m
308 568 l
</path>
<text matrix="1 0 0 1 144 56" transformations="translations" pos="204 492" stroke="black" type="label" width="7.97" height="68.728" depth="0" valign="center" size="small">\rotatebox{90}{digital $\cdot$ PWM $\sim$}</text>
<path matrix="1 0 0 1 36 36" stroke="black">
376 440 m
376 660 l
</path>
<path matrix="1 0 0 1 36 36" stroke="black">
376 660 m
168 660 l
168 440 l
</path>
<path matrix="1 0 0 1 0 32" stroke="black">
212 516 m
212 508 l
220 508 l
220 516 l
h
</path>
<text matrix="1 0 0 1 -128 -136" transformations="translations" pos="352 680" stroke="black" type="label" width="15.736" height="5.446" depth="0" valign="center" size="footnote">VIN</text>
<path matrix="1 0 0 1 0 32" stroke="black">
268 572 m
268 508 l
</path>
<path stroke="black">
212 548 m
212 604 l
</path>
<path matrix="1 0 0 1 -20 28" stroke="black">
4 0 0 4 480 656 e
</path>
<path matrix="1 0 0 1 -8 28" stroke="black">
4 0 0 4 480 656 e
</path>
<path matrix="1 0 0 1 4 28" stroke="black">
4 0 0 4 480 656 e
</path>
<path matrix="1 0 0 1 16 28" stroke="black">
4 0 0 4 480 656 e
</path>
<path matrix="1 0 0 1 28 28" stroke="black">
4 0 0 4 480 656 e
</path>
<path matrix="1 0 0 1 40 28" stroke="black">
4 0 0 4 480 656 e
</path>
<path matrix="1 0 0 1 52 28" stroke="black">
4 0 0 4 480 656 e
</path>
<path matrix="1 0 0 1 64 28" stroke="black">
4 0 0 4 480 656 e
</path>
<text matrix="1 0 0 1 -20 28" transformations="translations" pos="480 660" stroke="black" type="label" width="6.127" height="-0.01" depth="14.6" halign="center" valign="bottom" size="small">\rotatebox{270}{Vin}</text>
<text matrix="1 0 0 1 -8 28" transformations="translations" pos="480 660" stroke="black" type="label" width="6.127" height="-0.012" depth="15.37" halign="center" valign="bottom" size="small">\rotatebox{270}{3Vo}</text>
<text matrix="1 0 0 1 4 28" transformations="translations" pos="480 660" stroke="black" type="label" width="6.127" height="-0.02" depth="21.2" halign="center" valign="bottom" size="small">\rotatebox{270}{GND}</text>
<text matrix="1 0 0 1 16 28" transformations="translations" pos="480 660" stroke="black" type="label" width="6.127" height="-0.016" depth="17.55" halign="center" valign="bottom" size="small">\rotatebox{270}{SCL}</text>
<text matrix="1 0 0 1 28 28" transformations="translations" pos="480 660" stroke="black" type="label" width="6.127" height="-0.017" depth="18.83" halign="center" valign="bottom" size="small">\rotatebox{270}{SDA}</text>
<text matrix="1 0 0 1 40 28" transformations="translations" pos="480 660" stroke="black" type="label" width="6.127" height="-0.024" depth="19.35" halign="center" valign="bottom" size="small">\rotatebox{270}{SDO}</text>
<text matrix="1 0 0 1 52 28" transformations="translations" pos="480 660" stroke="black" type="label" width="6.127" height="-0.005" depth="11.78" halign="center" valign="bottom" size="small">\rotatebox{270}{CS}</text>
<text matrix="1 0 0 1 64 28" transformations="translations" pos="480 660" stroke="black" type="label" width="6.127" height="-0.018" depth="16.91" halign="center" valign="bottom" size="small">\rotatebox{270}{INT}</text>
<text matrix="1 0 0 1 184 0" transformations="translations" pos="320 752" stroke="black" type="label" width="41.609" height="8.169" depth="0" halign="center" valign="top" size="large">LIS3DH</text>
<path matrix="1 0 0 1 -20 28" stroke="black">
472 648 m
472 728 l
572 728 l
572 648 l
h
</path>
<path stroke="black" cap="1">
460 684 m
460 664 l
432 664 l
432 712 l
196 712 l
196 568 l
216 568 l
</path>
<use name="mark/disk(sx)" pos="216 568" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="460 684" size="normal" stroke="black"/>
<path stroke="black">
400 608 m
484 608 l
484 684 l
</path>
<use name="mark/disk(sx)" pos="400 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="484 684" size="normal" stroke="black"/>
<path stroke="black">
400 600 m
496 600 l
496 684 l
</path>
<path stroke="black">
400 592 m
520 592 l
520 684 l
</path>
<path stroke="black">
400 584 m
508 584 l
</path>
<path stroke="black">
508 588 m
4 0 0 4 508 592 508 596 a
</path>
<path stroke="black">
508 584 m
508 588 l
</path>
<path stroke="black">
508 596 m
508 684 l
</path>
<path stroke="black">
400 576 m
532 576 l
</path>
<path stroke="black">
532 576 m
532 684 l
</path>
<path stroke="black">
400 504 m
544 504 l
</path>
<path stroke="black">
544 684 m
544 504 l
</path>
<use name="mark/disk(sx)" pos="400 600" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="400 592" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="400 584" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="400 576" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="400 504" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="496 684" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="508 684" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="520 684" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="532 684" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="544 684" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -176 -288" transformations="translations" pos="200 704" stroke="black" type="label" width="158.849" height="6.923" depth="1.35" valign="baseline">All resistor values should be $\geq 330\Omega$</text>
<path matrix="0 1 -1 0 768 400" stroke="black">
8 0 0 8 224 672 e
</path>
<path matrix="0 1 -1 0 768 400" stroke="black" arrow="normal/normal">
232 672 m
220 672 l
</path>
<path matrix="0 1 -1 0 768 400" stroke="black">
220 672 m
216 672 l
</path>
<path matrix="0 1 -1 0 768 400" stroke="black">
220 676 m
220 668 l
</path>
<path matrix="0 -1 1 0 -608 824" stroke="black">
8 0 0 8 224 672 e
</path>
<path matrix="0 -1 1 0 -608 824" stroke="black" arrow="normal/normal">
232 672 m
220 672 l
</path>
<path matrix="0 -1 1 0 -608 824" stroke="black">
220 672 m
216 672 l
</path>
<path matrix="0 -1 1 0 -608 824" stroke="black">
220 676 m
220 668 l
</path>
<path matrix="1 0 0 0.285714 -96 388" stroke="black">
192 700 m
196 704 l
188 712 l
196 720 l
188 728 l
196 736 l
188 744 l
196 752 l
192 756 l
</path>
<path matrix="1 0 0 0.285714 -128 412" stroke="black">
192 700 m
196 704 l
188 712 l
196 720 l
188 728 l
196 736 l
188 744 l
196 752 l
192 756 l
</path>
<path stroke="black">
64 608 m
64 612 l
64 612 l
</path>
<path stroke="black">
96 616 m
96 604 l
</path>
<path stroke="black">
64 628 m
64 640 l
</path>
<path stroke="black">
64 640 m
96 640 l
</path>
<path stroke="black">
96 632 m
96 640 l
</path>
<path stroke="black">
64 592 m
64 584 l
96 584 l
96 588 l
96 588 l
</path>
<path matrix="0 1 -1 0 768 328" stroke="black">
8 0 0 8 224 672 e
</path>
<path matrix="0 1 -1 0 768 328" stroke="black" arrow="normal/normal">
232 672 m
220 672 l
</path>
<path matrix="0 1 -1 0 768 328" stroke="black">
220 672 m
216 672 l
</path>
<path matrix="0 1 -1 0 768 328" stroke="black">
220 676 m
220 668 l
</path>
<path matrix="0 -1 1 0 -608 752" stroke="black">
8 0 0 8 224 672 e
</path>
<path matrix="0 -1 1 0 -608 752" stroke="black" arrow="normal/normal">
232 672 m
220 672 l
</path>
<path matrix="0 -1 1 0 -608 752" stroke="black">
220 672 m
216 672 l
</path>
<path matrix="0 -1 1 0 -608 752" stroke="black">
220 676 m
220 668 l
</path>
<path matrix="1 0 0 0.285714 -96 316" stroke="black">
192 700 m
196 704 l
188 712 l
196 720 l
188 728 l
196 736 l
188 744 l
196 752 l
192 756 l
</path>
<path matrix="1 0 0 0.285714 -128 340" stroke="black">
192 700 m
196 704 l
188 712 l
196 720 l
188 728 l
196 736 l
188 744 l
196 752 l
192 756 l
</path>
<path matrix="1 0 0 1 0 -72" stroke="black">
64 608 m
64 612 l
64 612 l
</path>
<path matrix="1 0 0 1 0 -72" stroke="black">
96 616 m
96 604 l
</path>
<path matrix="1 0 0 1 0 -72" stroke="black">
64 628 m
64 640 l
</path>
<path matrix="1 0 0 1 0 -72" stroke="black">
64 640 m
96 640 l
</path>
<path matrix="1 0 0 1 0 -72" stroke="black">
96 632 m
96 640 l
</path>
<path matrix="1 0 0 1 0 -72" stroke="black">
64 592 m
64 584 l
96 584 l
96 588 l
96 588 l
</path>
<path matrix="0 1 -1 0 768 256" stroke="black">
8 0 0 8 224 672 e
</path>
<path matrix="0 1 -1 0 768 256" stroke="black" arrow="normal/normal">
232 672 m
220 672 l
</path>
<path matrix="0 1 -1 0 768 256" stroke="black">
220 672 m
216 672 l
</path>
<path matrix="0 1 -1 0 768 256" stroke="black">
220 676 m
220 668 l
</path>
<path matrix="0 -1 1 0 -608 680" stroke="black">
8 0 0 8 224 672 e
</path>
<path matrix="0 -1 1 0 -608 680" stroke="black" arrow="normal/normal">
232 672 m
220 672 l
</path>
<path matrix="0 -1 1 0 -608 680" stroke="black">
220 672 m
216 672 l
</path>
<path matrix="0 -1 1 0 -608 680" stroke="black">
220 676 m
220 668 l
</path>
<path matrix="1 0 0 0.285714 -96 244" stroke="black">
192 700 m
196 704 l
188 712 l
196 720 l
188 728 l
196 736 l
188 744 l
196 752 l
192 756 l
</path>
<path matrix="1 0 0 0.285714 -128 268" stroke="black">
192 700 m
196 704 l
188 712 l
196 720 l
188 728 l
196 736 l
188 744 l
196 752 l
192 756 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
64 608 m
64 612 l
64 612 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
96 616 m
96 604 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
64 628 m
64 640 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
64 640 m
96 640 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
96 632 m
96 640 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
64 592 m
64 584 l
96 584 l
96 588 l
96 588 l
</path>
<path stroke="black">
216 528 m
176 528 l
176 640 l
</path>
<path stroke="black">
96 640 m
176 640 l
</path>
<path stroke="black">
216 520 m
168 520 l
168 584 l
96 584 l
</path>
<path stroke="black">
96 568 m
160 568 l
160 512 l
216 512 l
</path>
<path stroke="black">
96 512 m
152 512 l
152 504 l
216 504 l
</path>
<path stroke="black">
96 496 m
216 496 l
</path>
<path stroke="black">
96 440 m
144 440 l
144 488 l
216 488 l
</path>
<use name="mark/disk(sx)" pos="216 528" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 520" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 504" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 496" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="216 488" size="normal" stroke="black"/>
<text matrix="1 0 0 1 16 0" transformations="translations" pos="32 600" stroke="black" type="label" width="6.654" height="25.951" depth="0" valign="baseline">\rotatebox{90}{$x$ axis}</text>
<text matrix="1 0 0 1 16 -72" transformations="translations" pos="32 600" stroke="black" type="label" width="8.591" height="25.499" depth="0" valign="baseline">\rotatebox{90}{$y$ axis}</text>
<text matrix="1 0 0 1 16 -144" transformations="translations" pos="32 600" stroke="black" type="label" width="6.654" height="25.329" depth="0" valign="baseline">\rotatebox{90}{$z$ axis}</text>
<text matrix="1 0 0 1 40 -144" transformations="translations" pos="32 600" stroke="black" type="label" width="12.82" height="5.812" depth="0.83" valign="center" style="math">+z</text>
<text matrix="1 0 0 1 72 -120" transformations="translations" pos="32 600" stroke="black" type="label" width="12.82" height="5.812" depth="0.83" valign="center" style="math">-z</text>
<text matrix="1 0 0 1 40 -72" transformations="translations" pos="32 600" stroke="black" type="label" width="12.991" height="5.819" depth="1.93" valign="center" style="math">+y</text>
<text matrix="1 0 0 1 72 -48" transformations="translations" pos="32 600" stroke="black" type="label" width="12.991" height="5.819" depth="1.93" valign="center" style="math">-y</text>
<text matrix="1 0 0 1 40 0" transformations="translations" pos="32 600" stroke="black" type="label" width="13.443" height="5.812" depth="0.83" valign="center" style="math">+x</text>
<text matrix="1 0 0 1 72 24" transformations="translations" pos="32 600" stroke="black" type="label" width="13.443" height="5.812" depth="0.83" valign="center" style="math">-x</text>
<path stroke="black" dash="dotted">
100.593 630.55 m
120 680 l
</path>
<text matrix="0 0 0 2.65746 96 -1113.81" transformations="translations" pos="112 680" stroke="black" type="minipage" width="53.468" height="16.554" depth="11.59" valign="baseline" size="small">on when A0 is 1, and A1 is 0</text>
<text matrix="0 0 0 2.65746 24 -1113.81" transformations="translations" pos="112 680" stroke="black" type="minipage" width="53.468" height="16.554" depth="11.59" valign="baseline" size="small">on when A1 is 1, and A0 is 0</text>
<path stroke="black" dash="dotted">
48 680 m
60.4859 607.187 l
</path>
</page>
</ipe>
